<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/mediaqueries.css">
    <link rel="stylesheet" href="../css/animations.css">
    <link rel="stylesheet" href="../css/shop.css">
    <link rel="shortcut icon" href="../images/Logo-better-removebg-preview.png" type="image/x-icon">
    <title>Indev stuff</title>
</head>
<body id="body">
    <header class="header header__in" id="header">
        <img src="../images/Website-logo.webp" alt="Logo" class="header__logo">
        <nav class="header__nav">
            <ul class="nav__list">
                <li class="list__element">
                    <a href="../index.html" class="element__link">Home</a>
                    <table class="header__table">
                        <thead>
                            <tr>
                                <th>Title</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr> <td>Item 1</td> </tr>
                            <tr> <td>Item 2</td> </tr>
                            <tr> <td>Item 3</td> </tr>
                            <tr> <td>Item 4</td> </tr>
                            <tr> <td>Item 5</td> </tr>
                        </tbody>
                    </table>
                </li>
                <li class="list__element">
                    <a href="#" class="element__link link__shop">Shop</a>
                    <table class="header__table">
                        <thead>
                            <tr>
                                <th>Title</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr> <td>Item 1</td> </tr>
                            <tr> <td>Item 2</td> </tr>
                            <tr> <td>Item 3</td> </tr>
                            <tr> <td>Item 4</td> </tr>
                            <tr> <td>Item 5</td> </tr>
                        </tbody>
                    </table>
                </li>
                <li class="list__element">
                    <a href="#" class="element__link">About us</a>
                    <table class="header__table">
                        <thead>
                            <tr>
                                <th>Title</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr> <td>Item 1</td> </tr>
                            <tr> <td>Item 2</td> </tr>
                            <tr> <td>Item 3</td> </tr>
                            <tr> <td>Item 4</td> </tr>
                            <tr> <td>Item 5</td> </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </nav>
    </header>
        <div class="wrapper">
            <aside class="aside" id="aside"></aside>
            <main class="main" id="main">
                <div class="game">
                    <img src="../images/game2.webp" alt="" class="game__img">
                    <span class="game__desc">This must be the descript short and objective</span>
                    <span class="game__price">Price: <b>free</b></span>
                    <div class="game__stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star half__star"></div>
                    </div>
                    <button class="game__button">Info</button>
                </div>
                <div class="game">
                    <img src="../images/game2.webp" alt="" class="game__img">
                    <span class="game__desc">This must be the descript short and objective</span>
                    <span class="game__price">Price: <b>free</b></span>
                    <div class="game__stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star half__star"></div>
                    </div>
                    <button class="game__button">Info</button>
                </div>
                <div class="game">
                    <img src="../images/game2.webp" alt="" class="game__img">
                    <span class="game__desc">This must be the descript short and objective</span>
                    <span class="game__price">Price: <b>free</b></span>
                    <div class="game__stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star half__star"></div>
                    </div>
                    <button class="game__button">Info</button>
                </div>
                <div class="game">
                    <img src="../images/game2.webp" alt="" class="game__img">
                    <span class="game__desc">This must be the descript short and objective</span>
                    <span class="game__price">Price: <b>free</b></span>
                    <div class="game__stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star half__star"></div>
                    </div>
                    <button class="game__button">Info</button>
                </div>
                <div class="game">
                    <img src="../images/game2.webp" alt="" class="game__img">
                    <span class="game__desc">This must be the descript short and objective</span>
                    <span class="game__price">Price: <b>free</b></span>
                    <div class="game__stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star half__star"></div>
                    </div>
                    <button class="game__button">Info</button>
                </div>
                <div class="game">
                    <img src="../images/game2.webp" alt="" class="game__img">
                    <span class="game__desc">This must be the descript short and objective</span>
                    <span class="game__price">Price: <b>free</b></span>
                    <div class="game__stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star half__star"></div>
                    </div>
                    <button class="game__button">Info</button>
                </div>
                <div class="game">
                    <img src="../images/game2.webp" alt="" class="game__img">
                    <span class="game__desc">This must be the descript short and objective</span>
                    <span class="game__price">Price: <b>free</b></span>
                    <div class="game__stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star half__star"></div>
                    </div>
                    <button class="game__button">Info</button>
                </div>
                <div class="game">
                    <img src="../images/game2.webp" alt="" class="game__img">
                    <span class="game__desc">This must be the descript short and objective</span>
                    <span class="game__price">Price: <b>free</b></span>
                    <div class="game__stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star half__star"></div>
                    </div>
                    <button class="game__button">Info</button>
                </div>
                <div class="game">
                    <img src="../images/game2.webp" alt="" class="game__img">
                    <span class="game__desc">This must be the descript short and objective</span>
                    <span class="game__price">Price: <b>free</b></span>
                    <div class="game__stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star half__star"></div>
                    </div>
                    <button class="game__button">Info</button>
                </div>
                <div class="game">
                    <img src="../images/game2.webp" alt="" class="game__img">
                    <span class="game__desc">This must be the descript short and objective</span>
                    <span class="game__price">Price: <b>free</b></span>
                    <div class="game__stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star half__star"></div>
                    </div>
                    <button class="game__button">Info</button>
                </div>
                <div class="game">
                    <img src="../images/game2.webp" alt="" class="game__img">
                    <span class="game__desc">This must be the descript short and objective</span>
                    <span class="game__price">Price: <b>free</b></span>
                    <div class="game__stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star half__star"></div>
                    </div>
                    <button class="game__button">Info</button>
                </div>
                <div class="game">
                    <img src="../images/game2.webp" alt="" class="game__img">
                    <span class="game__desc">This must be the descript short and objective</span>
                    <span class="game__price">Price: <b>free</b></span>
                    <div class="game__stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star half__star"></div>
                    </div>
                    <button class="game__button">Info</button>
                </div>
                <div class="game">
                    <img src="../images/game2.webp" alt="" class="game__img">
                    <span class="game__desc">This must be the descript short and objective</span>
                    <span class="game__price">Price: <b>free</b></span>
                    <div class="game__stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star half__star"></div>
                    </div>
                    <button class="game__button">Info</button>
                </div>
                <div class="game">
                    <img src="../images/game2.webp" alt="" class="game__img">
                    <span class="game__desc">This must be the descript short and objective</span>
                    <span class="game__price">Price: <b>free</b></span>
                    <div class="game__stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star half__star"></div>
                    </div>
                    <button class="game__button">Info</button>
                </div>
                <div class="game">
                    <img src="../images/game2.webp" alt="" class="game__img">
                    <span class="game__desc">This must be the descript short and objective</span>
                    <span class="game__price">Price: <b>free</b></span>
                    <div class="game__stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star half__star"></div>
                    </div>
                    <button class="game__button">Info</button>
                </div>
                <div class="game">
                    <img src="../images/game2.webp" alt="" class="game__img">
                    <span class="game__desc">This must be the descript short and objective</span>
                    <span class="game__price">Price: <b>free</b></span>
                    <div class="game__stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star half__star"></div>
                    </div>
                    <button class="game__button">Info</button>
                </div>
                <div class="game">
                    <img src="../images/game2.webp" alt="" class="game__img">
                    <span class="game__desc">This must be the descript short and objective</span>
                    <span class="game__price">Price: <b>free</b></span>
                    <div class="game__stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star half__star"></div>
                    </div>
                    <button class="game__button">Info</button>
                </div>
                <div class="game">
                    <img src="../images/game2.webp" alt="" class="game__img">
                    <span class="game__desc">This must be the descript short and objective</span>
                    <span class="game__price">Price: <b>free</b></span>
                    <div class="game__stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star half__star"></div>
                    </div>
                    <button class="game__button">Info</button>
                </div>
                <div class="game">
                    <img src="../images/game2.webp" alt="" class="game__img">
                    <span class="game__desc">This must be the descript short and objective</span>
                    <span class="game__price">Price: <b>free</b></span>
                    <div class="game__stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star half__star"></div>
                    </div>
                    <button class="game__button">Info</button>
                </div>
                <div class="game">
                    <img src="../images/game2.webp" alt="" class="game__img">
                    <span class="game__desc">This must be the descript short and objective</span>
                    <span class="game__price">Price: <b>free</b></span>
                    <div class="game__stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star half__star"></div>
                    </div>
                    <button class="game__button">Info</button>
                </div>
                <div class="game">
                    <img src="../images/game2.webp" alt="" class="game__img">
                    <span class="game__desc">This must be the descript short and objective</span>
                    <span class="game__price">Price: <b>free</b></span>
                    <div class="game__stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star half__star"></div>
                    </div>
                    <button class="game__button">Info</button>
                </div>
                <div class="game">
                    <img src="../images/game2.webp" alt="" class="game__img">
                    <span class="game__desc">This must be the descript short and objective</span>
                    <span class="game__price">Price: <b>free</b></span>
                    <div class="game__stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star half__star"></div>
                    </div>
                    <button class="game__button">Info</button>
                </div>
                <div class="game">
                    <img src="../images/game2.webp" alt="" class="game__img">
                    <span class="game__desc">This must be the descript short and objective</span>
                    <span class="game__price">Price: <b>free</b></span>
                    <div class="game__stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star half__star"></div>
                    </div>
                    <button class="game__button">Info</button>
                </div>
                <div class="game">
                    <img src="../images/game2.webp" alt="" class="game__img">
                    <span class="game__desc">This must be the descript short and objective</span>
                    <span class="game__price">Price: <b>free</b></span>
                    <div class="game__stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star half__star"></div>
                    </div>
                    <button class="game__button">Info</button>
                </div>
                <div class="game">
                    <img src="../images/game2.webp" alt="" class="game__img">
                    <span class="game__desc">This must be the descript short and objective</span>
                    <span class="game__price">Price: <b>free</b></span>
                    <div class="game__stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star half__star"></div>
                    </div>
                    <button class="game__button">Info</button>
                </div>
                <div class="game">
                    <img src="../images/game2.webp" alt="" class="game__img">
                    <span class="game__desc">This must be the descript short and objective</span>
                    <span class="game__price">Price: <b>free</b></span>
                    <div class="game__stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star half__star"></div>
                    </div>
                    <button class="game__button">Info</button>
                </div>
                <div class="game">
                    <img src="../images/game2.webp" alt="" class="game__img">
                    <span class="game__desc">This must be the descript short and objective</span>
                    <span class="game__price">Price: <b>free</b></span>
                    <div class="game__stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star half__star"></div>
                    </div>
                    <button class="game__button">Info</button>
                </div>
                <div class="game">
                    <img src="../images/game2.webp" alt="" class="game__img">
                    <span class="game__desc">This must be the descript short and objective</span>
                    <span class="game__price">Price: <b>free</b></span>
                    <div class="game__stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star half__star"></div>
                    </div>
                    <button class="game__button">Info</button>
                </div>
                <div class="game">
                    <img src="../images/game2.webp" alt="" class="game__img">
                    <span class="game__desc">This must be the descript short and objective</span>
                    <span class="game__price">Price: <b>free</b></span>
                    <div class="game__stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star half__star"></div>
                    </div>
                    <button class="game__button">Info</button>
                </div>
                <div class="game">
                    <img src="../images/game2.webp" alt="" class="game__img">
                    <span class="game__desc">This must be the descript short and objective</span>
                    <span class="game__price">Price: <b>free</b></span>
                    <div class="game__stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star half__star"></div>
                    </div>
                    <button class="game__button">Info</button>
                </div>
                <div class="game">
                    <img src="../images/game2.webp" alt="" class="game__img">
                    <span class="game__desc">This must be the descript short and objective</span>
                    <span class="game__price">Price: <b>free</b></span>
                    <div class="game__stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star half__star"></div>
                    </div>
                    <button class="game__button">Info</button>
                </div>
                <div class="game">
                    <img src="../images/game2.webp" alt="" class="game__img">
                    <span class="game__desc">This must be the descript short and objective</span>
                    <span class="game__price">Price: <b>free</b></span>
                    <div class="game__stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star half__star"></div>
                    </div>
                    <button class="game__button">Info</button>
                </div>
                <div class="game">
                    <img src="../images/game2.webp" alt="" class="game__img">
                    <span class="game__desc">This must be the descript short and objective</span>
                    <span class="game__price">Price: <b>free</b></span>
                    <div class="game__stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star half__star"></div>
                    </div>
                    <button class="game__button">Info</button>
                </div>
                <div class="game">
                    <img src="../images/game2.webp" alt="" class="game__img">
                    <span class="game__desc">This must be the descript short and objective</span>
                    <span class="game__price">Price: <b>free</b></span>
                    <div class="game__stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star half__star"></div>
                    </div>
                    <button class="game__button">Info</button>
                </div>
                <div class="game">
                    <img src="../images/game2.webp" alt="" class="game__img">
                    <span class="game__desc">This must be the descript short and objective</span>
                    <span class="game__price">Price: <b>free</b></span>
                    <div class="game__stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star half__star"></div>
                    </div>
                    <button class="game__button">Info</button>
                </div>
            </main>
        </div>
    <script src="../js/shop.js"></script>
</body>
</html>